<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @media screen and (min-width:768px) and (max-width:959px){
            .login_square{
                width:540px;
                height:600px;
                position:absolute;
                left:50%; top:50%;
                margin-left: -270px;
                margin-top: -300px;
                border-radius: 10px;
                background-color: #edf6ff;
            }
            .login_name {
                width: 540px;
                height: 50px;
                margin: 110px 0 0 0;
                font-family: NotoSerif-Display;
                font-size: 90px;
                font-weight: 500;
                line-height: 50px;
                font-style: normal;
                text-align: center;
                color: #000;
            }
            .login_menu {
                width: 120px;
                height: 20px;
                margin: 5px;
                float:left;
                padding: 10px;
                border-radius: 30px;
                text-align: center;
                line-height: 20px;
                font-size: 20px;
                color:#fff;
                background-color: #4a6add;
            }
            div.login{
                width: 490px;
                height: 200px;
                position:absolute;
                left:50%; top:50%;
                margin-left: -210px;
                margin-top: -80px;
            }

            #logInEmail{
                width:260px;
                height:25px;
            }
            #logInPassword{
                width:260px;
                height:25px;
            }
            #logInButton{
                width:400px;
                height:38px;
                position:absolute;
                left:50%; top:50%;
                margin-left: -233px;
                margin-top: 30px;
            }
            div.login_user{
                width: 140px;
                height: 50px;
                position:absolute;
                left:90%; top:90%;
                margin-left: -260px;
                margin-top: -10px;
                font-size: 25px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login_square">
            <div class="login_name">SelfBook</div>
            <div class="login">
                <form id="loginForm">
                    <table>
                        <tr>
                            <td><label for="logInEmail" class="login_menu">이메일</label></td>
                            <td><input type="email" id="logInEmail" required></td>
                        </tr>
                        <tr>
                            <td><label for="logInPassword" class="login_menu">비밀번호</label></td>
                            <td><input type="password" id="logInPassword" required></td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <button type="submit" id="logInButton">로그인</button>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
            <div>
                <a href="project_signin.html"><div class="login_user">회원가입</div></a> 
            </div>
        </div>
    </div>
</body>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-app.js";
    import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-auth.js";

    // Your web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyBsC48vTn3D7sCJHkqBQ2A6wVgkax96IPg",
        authDomain: "selfbook-4ad99.firebaseapp.com",
        projectId: "selfbook-4ad99",
        storageBucket: "selfbook-4ad99.appspot.com",
        messagingSenderId: "524293661331",
        appId: "1:524293661331:web:3476ad472b7d719ce1a366"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);

    document.getElementById('loginForm').addEventListener('submit', async (event) => {
        event.preventDefault();
        const email = document.getElementById('logInEmail').value;
        const password = document.getElementById('logInPassword').value;
        const auth = getAuth();
        try {
            const userCredential = await signInWithEmailAndPassword(auth, email, password);
            console.log(userCredential);
            // Signed in
            const user = userCredential.user;
            // Further actions on success, like redirecting the user
            window.location.href = 'project_main.html';
        } catch (error) {
            console.error('Error:', error);
            // Handle Errors here.
            const errorCode = error.code;
            const errorMessage = error.message;
            // Display error message to the user
            alert('이메일 또는 비밀번호를 다시 확인해주세요.');
        }
    });
</script>
</html>
